spring.application.name=Boot-MVC-Proj08-MiniProject-MovieManagementSystem

# View Resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# Server
server.port=4041
server.servlet.context-path=/MiniProjApp

# Oracle DB Configuration
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=kartik
spring.datasource.password=olokar

# JPA Hibernate Properties for Oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
